apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: b9iz9s3i8-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/b9iz9s3i8-java-springboot-gitops